SERVER_PORT=8000
DB_CONN_STRING="dbname=validator_db user=postgres password=postgres_password host=validator-tracking-pg port=5432 sslmode=disable"
DB_NAME=validator_db
MIGRATION_URL=file://db/migration
SWAGGER_URL=http://localhost:8000/swagger.yaml
LOG_LEVEL=info
COSMOS_API_URL=https://cosmos-api.polkachu.com/cosmos/staking/v1beta1/validators/cosmosvaloper1uhnsxv6m83jj3328mhrql7yax3nge5svrv6t6c/delegations
REDIS_HOST=redis:6379
REDIS_USERNAME=
REDIS_PASSWORD=password
REDIS_DB=0
CACHE_DURATION=60m
